                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     1.430
Date:                Thu, 18 Feb 2016   Prob (F-statistic):              0.105
Time:                        21:11:35   Log-Likelihood:                -1578.5
No. Observations:                 100   AIC:                             3233.
Df Residuals:                      62   BIC:                             3332.
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const       6.195e+06   4.39e+06      1.411      0.163     -2.58e+06   1.5e+07
x1          2.633e+05   4.19e+05      0.629      0.532     -5.74e+05   1.1e+06
x2         -2.587e+04   4.13e+05     -0.063      0.950     -8.52e+05     8e+05
x3         -4.254e+05   4.46e+05     -0.954      0.344     -1.32e+06  4.66e+05
x4         -4.245e+05   7.02e+05     -0.605      0.548     -1.83e+06  9.79e+05
x5         -1.362e+05   4.91e+05     -0.277      0.782     -1.12e+06  8.45e+05
x6          9.113e+04   2.41e+05      0.378      0.706      -3.9e+05  5.72e+05
x7          1.734e+05   2.87e+05      0.603      0.548     -4.01e+05  7.48e+05
x8         -7.392e+05   5.99e+05     -1.234      0.222     -1.94e+06  4.58e+05
x9          7.294e+05    1.2e+06      0.608      0.545     -1.67e+06  3.13e+06
x10        -1.148e+06   1.82e+06     -0.632      0.530     -4.78e+06  2.48e+06
x11         1.901e+05   3.48e+05      0.546      0.587     -5.06e+05  8.87e+05
x12         5.666e+04   8.41e+05      0.067      0.947     -1.63e+06  1.74e+06
x13         2.067e+05   1.63e+06      0.127      0.899     -3.05e+06  3.46e+06
x14        -5.603e+05   4.91e+05     -1.142      0.258     -1.54e+06  4.21e+05
x15         1.583e+05   5.79e+05      0.273      0.785     -9.99e+05  1.32e+06
x16        -8.443e+05   5.97e+05     -1.414      0.162     -2.04e+06  3.49e+05
x17         6.989e+05   4.79e+05      1.458      0.150     -2.59e+05  1.66e+06
x18         1.064e+06   5.48e+05      1.943      0.057     -3.07e+04  2.16e+06
x19        -1.773e+05   2.09e+05     -0.849      0.399     -5.95e+05   2.4e+05
x20        -4.783e+05   1.93e+05     -2.481      0.016     -8.64e+05  -9.3e+04
x21         8.166e+05   3.95e+05      2.069      0.043      2.77e+04  1.61e+06
x22        -6178.4742   3.25e+05     -0.019      0.985     -6.56e+05  6.44e+05
x23         3.923e+04   1.48e+05      0.266      0.791     -2.56e+05  3.34e+05
x24         2.601e+05   6.39e+05      0.407      0.685     -1.02e+06  1.54e+06
x25         8.806e+05   7.11e+05      1.239      0.220      -5.4e+05   2.3e+06
x26        -1.355e+06   7.56e+05     -1.792      0.078     -2.87e+06  1.56e+05
x27         -2.72e+05   2.97e+05     -0.916      0.363     -8.65e+05  3.21e+05
x28         9.618e+05   3.47e+05      2.775      0.007      2.69e+05  1.65e+06
x29         7.537e+05   4.47e+05      1.687      0.097     -1.39e+05  1.65e+06
x30         5.258e+05   2.82e+05      1.861      0.067     -3.89e+04  1.09e+06
x31         8.969e+04   4.73e+05      0.190      0.850     -8.55e+05  1.03e+06
x32         -4.49e+05   5.25e+05     -0.856      0.395      -1.5e+06     6e+05
x33        -7.459e+05   5.56e+05     -1.340      0.185     -1.86e+06  3.67e+05
x34         6.401e+05   5.06e+05      1.266      0.210     -3.71e+05  1.65e+06
x35        -1.715e+05   4.45e+05     -0.386      0.701     -1.06e+06  7.18e+05
x36        -8.498e+05   1.14e+06     -0.746      0.459     -3.13e+06  1.43e+06
x37         9.788e+05    5.2e+05      1.884      0.064     -5.97e+04  2.02e+06
==============================================================================
Omnibus:                       38.010   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.314
Skew:                           1.395   Prob(JB):                     5.46e-21
Kurtosis:                       6.823   Cond. No.                         528.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
